cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Peres
    given-names: Ayelet
  - family-names: Lees
    given-names: William
  - family-names: Rodriguez
    given-names: Oscar L.
  - family-names: Lee
    given-names: Noah Y.
  - family-names: Polak
    given-names: Pazit
  - family-names: Hope
    given-names: Ronen
  - family-names: Collins
    given-names: Andrew
  - family-names: Ohlin
    given-names: Mats
  - family-names: Kleinstein
    given-names: Steven H.
  - family-names: Watson
    given-names: Corey
  - family-names: Yaari
    given-names: Gur
title: "Allele similarity cluster archive for IGHV alleles germline set"
version: 1.0.0
doi: 10.5281/zenodo.7401190
date-released: 2022-11-05
